<head lang="en">
    <meta charset="utf-8"/>
    <title>{{ if ne .Title .Site.Title }}{{ printf "%s - %s" $.Title $.Site.Title }}{{ end }}</title>
    {{ partial "favicons.html" . }}
    {{ partial "meta.html" . }}
    <style>
        html {
            font-size: 18px;
            line-height: 23px;
        }

        :root {
            --color-primary: #ee0000;
            --color-secondary: #757575;
        }

        body {
            font-size: 1em;
            line-height: 1.27777778em;
            max-width: 768px;
            margin: 0 auto;
            padding: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p, h1, h2, h3, h4 {
            margin: 0;
            font-weight: 300;
        }

        h1 {
            font-size: 2.83333333em;
            font-weight: 400;
            line-height: 1.35294118em;
        }

        h2 {
            font-size: 2em;
            line-height: 1.27777778em;
        }

        h3 {
            font-size: 1.38888889em;
            line-height: 1.84em;
        }

        h4 {
            font-size: 1em;
            line-height: 1.27777778em;
        }

        a, strong {
            line-height: 0;
        }

        h2, h3, p strong {
            color: var(--color-primary);
            font-weight: 600;
        }
    </style>
    {{ partial "styles.html" . }}
</head>
